input {
  file {
        type => "serviceLog"
        start_position => "end"
        path => ["/data/app_logs/*.service.log"]
        codec => "json"
  }
}
filter {
    ruby {
        # Output the zoned date to a new field
        #code => "event.set('index_day', DateTime.parse(event.get('@timestamp')).strftime('%Y.%m.%d'))"
        code => "
                event.set('index_day', event.timestamp.time.localtime.strftime('%Y-%m-%d'))
                event.set('times', event.timestamp.time.localtime.strftime('%H:%M:%S.%L'))
                "
    }
if [type] == "serviceLog" {
        mutate {
                add_field => { "indices" => "genie-api" }
                remove_field => [ "path", "@version", "type", "[headers][cookie]" ]
                }
        }
}
output {
  elasticsearch {
        hosts => ["mbat-01:9200", "mbat-02:9200"]
        index => "service.log.%{index_day}"
        template => "service-template.json"
        template_overwrite => true
  }
   stdout { codec => rubydebug }
}
